nameCreaturesList = {
    [3001] = [=[ ]=],
    [3002] = [=[ ]=],
    [3003] = [=[ ]=],
    [3004] = [=[ ]=],
    [3005] = [=[ ]=],
    [3006] = [=[ ]=],
    [3007] = [=[ ]=],
    [3008] = [=[ ]=],
    [3009] = [=[ ]=],
    [3010] = [=[ Thương Nhân]=],
    [3011] = [=[ Thương Nhân Sa Mạc]=],
    [3012] = [=[ Thương Nhân Băng Tuyết]=],
    [3013] = [=[ Thương Nhân Giáng Sinh]=],
    [3014] = [=[ Thương Nhân Năm Mới]=],
    [3015] = [=[ Thương Nhân Tết]=],
    [3016] = [=[ Thương Nhân Kỷ Niệm]=],
    [3017] = [=[ Thương Nhân Nhí]=],
    [3018] = [=[ Thương nhân Mặt trăng]=],
    [3019] = [=[ Thương Nhân Đảo Nổi]=],
    [3020] = [=[ Thương Nhân Ước Vọng]=],
    [3021] = [=[ Đại Sứ Tình Yêu]=],
    [3022] = [=[ Thương Nhân]=],
    [3023] = [=[ ]=],
    [3024] = [=[ ]=],
    [3025] = [=[ ]=],
    [3026] = [=[ ]=],
    [3027] = [=[ ]=],
    [3028] = [=[ ]=],
    [3029] = [=[ ]=],
    [3030] = [=[ ]=],
    [3031] = [=[ ]=],
    [3032] = [=[ ]=],
    [3033] = [=[ ]=],
    [3034] = [=[ ]=],
    [3035] = [=[ ]=],
    [3036] = [=[ ]=],
    [3037] = [=[ ]=],
    [3038] = [=[ ]=],
    [3039] = [=[ ]=],
    [3040] = [=[ ]=],
    [3095] = [=[Kaka]=],
    [3096] = [=[ Nini]=],
    [3097] = [=[ Đại Sơn]=],
    [3098] = [=[ Scott Lee]=],
    [3099] = [=[ Darwin Lee]=],
    [3100] = [=[ ]=],
    [3101] = [=[ Đấu Sĩ Dã Nhân]=],
    [3102] = [=[ Jockey]=],
    [3103] = [=[ Graviti]=],
    [3104] = [=[ ]=],
    [3105] = [=[ Giáo Binh Dã Nhân]=],
    [3106] = [=[ Dã Nhẫn Lễ Hội]=],
    [3107] = [=[ Dơi]=],
    [3108] = [=[ ]=],
    [3109] = [=[ Trứng Nổ]=],
    [3110] = [=[ Rocki]=],
    [3111] = [=[ Frosti]=],
    [3112] = [=[ Bulli]=],
    [3113] = [=[ Rooki]=],
    [3114] = [=[ Froosti]=],
    [3115] = [=[ Buulli]=],
    [3116] = [=[ Frocki]=],
    [3117] = [=[ Roclli]=],
    [3118] = [=[ Froslli]=],
    [3119] = [=[ ]=],
    [3120] = [=[ Đồ Phu Ác Bá]=],
    [3121] = [=[ Bù Nhìn]=],
    [3122] = [=[ Đồ Phu Ác Bá (Thuần phục)]=],
    [3123] = [=[ Người Ngoài Hành Tinh]=],
    [3124] = [=[ Rocki được thuần hóa]=],
    [3125] = [=[ Frosti được thuần hóa]=],
    [3126] = [=[ Bulli được thuần hóa]=],
    [3127] = [=[ ]=],
    [3128] = [=[ ]=],
    [3129] = [=[ ]=],
    [3130] = [=[ Dung Nham Khổng Lồ]=],
    [3131] = [=[ Cung Thủ Lưu Huỳnh]=],
    [3132] = [=[ Cung Thủ Hỗn Tiễn]=],
    [3133] = [=[  ]=],
    [3134] = [=[ ]=],
    [3135] = [=[ Thầy Cúng Dã Nhân Băng Sương]=],
    [3136] = [=[ ]=],
    [3137] = [=[ ]=],
    [3138] = [=[ ]=],
    [3139] = [=[ ]=],
    [3140] = [=[ ]=],
    [3141] = [=[ ]=],
    [3142] = [=[ ]=],
    [3143] = [=[ ]=],
    [3144] = [=[ ]=],
    [3145] = [=[ ]=],
    [3146] = [=[ ]=],
    [3147] = [=[ ]=],
    [3148] = [=[ ]=],
    [3149] = [=[ ]=],
    [3150] = [=[ ]=],
    [3151] = [=[ ]=],
    [3152] = [=[ ]=],
    [3153] = [=[ ]=],
    [3154] = [=[ ]=],
    [3155] = [=[ ]=],
    [3156] = [=[ ]=],
    [3157] = [=[ ]=],
    [3158] = [=[ ]=],
    [3159] = [=[ ]=],
    [3160] = [=[ ]=],
    [3165] = [=[Khủng Long Hai Mào Xanh]=],
    [3166] = [=[ Khủng Long Hai Mào Yama]=],
    [3167] = [=[ Khủng Long Mỏ Vịt Mào Vàng]=],
    [3168] = [=[ Khủng Long Vây Kiếm Sen Đỏ]=],
    [3169] = [=[ Khủng Long Vây Kiếm Sắt Xám]=],
    [3170] = [=[ Khủng Long Ba Sừng Xám]=],
    [3171] = [=[ Khủng Long Ba Sừng Nâu]=],
    [3172] = [=[ Khủng Long Ba Sừng Xanh Da Trời]=],
    [3173] = [=[ Boss Khủng Long Ba Sừng Kiếm Dài]=],
    [3174] = [=[ Khủng Long Cổ Dài Xám]=],
    [3175] = [=[ Khủng Long Cổ Dài Vàng]=],
    [3176] = [=[ Khủng Long Cổ Dài Xanh]=],
    [3177] = [=[ Boss Khủng Long Cổ Dài Titan]=],
    [3178] = [=[ Thằn Lằn Bay Đỏ]=],
    [3179] = [=[ Thằn Lằn Bay Xám]=],
    [3180] = [=[ Thằn Lằn Bay Tím]=],
    [3181] = [=[ Boss Thằn Lằn Bay Phong Thần]=],
    [3182] = [=[ Khủng Long Mỏ Vịt Xanh]=],
    [3183] = [=[ Khủng Long Mỏ Vịt Lục Lam]=],
    [3184] = [=[ Khủng Long Mỏ Vịt Đỏ]=],
    [3185] = [=[ Khủng Long Săn Mồi Đen]=],
    [3186] = [=[ Khủng Long Săn Mồi Lục Lam]=],
    [3187] = [=[ Khủng Long Săn Mồi Tím]=],
    [3188] = [=[ Boss Khủng Long Săn Mồi Vũ Trang]=],
    [3189] = [=[ Khủng Long Hai Mào Nâu]=],
    [3190] = [=[ Khủng Long Hai Mào Xám]=],
    [3191] = [=[ Khủng Long Vây Kiếm Xanh]=],
    [3192] = [=[ Khủng Long Vây Kiếm Xanh Da Trời]=],
    [3193] = [=[ Khủng Long Bạo Chúa]=],
    [3194] = [=[ Khủng Long Bạo Chúa Nóng Nảy]=],
    [3195] = [=[ Khủng Long Bạo Chúa Tàn Bạo]=],
    [3196] = [=[ Khủng Long Bạo Chúa Vũ Trang]=],
    [3197] = [=[ BOSS Khủng Long Bạo Robot]=],
    [3198] = [=[ Lính Thuê Hư Không]=],
    [3199] = [=[ Tiến Sĩ Hư Không]=],
    [3200] = [=[ Thổ Dân]=],
    [3201] = [=[ Thợ Săn]=],
    [3202] = [=[ Thổ Dân Nhí]=],
    [3203] = [=[ Gói Thổ Dân]=],
    [3204] = [=[ Thiếu Niên Sa Mạc]=],
    [3205] = [=[ Nam Nhân Sa Mạc]=],
    [3206] = [=[ Thiếu Nữ Sa Mạc]=],
    [3207] = [=[ Nữ Nhân Sa Mạc]=],
    [3208] = [=[ Nam Nhi Sa Mạc]=],
    [3209] = [=[ Nữ Nhi Sa Mạc]=],
    [3210] = [=[ Thương Nhân Sa Mạc 1]=],
    [3211] = [=[ Thương Nhân Sa Mạc 2]=],
    [3212] = [=[ Thương Nhân Sa Mạc Đặc Biệt]=],
    [3213] = [=[ Bảo Vệ Sa Mạc]=],
    [3214] = [=[ Nam Dân Làng Chài 1]=],
    [3215] = [=[ Nam Dân Làng Chài 2]=],
    [3216] = [=[ Nữ Dân Làng Chài 1 ]=],
    [3217] = [=[ Nữ Dân Làng Chài 2]=],
    [3218] = [=[ Trẻ Nam Làng Chài]=],
    [3219] = [=[ Trẻ Nữ Làng Chài]=],
    [3220] = [=[ Cướp Biển]=],
    [3221] = [=[ Thợ Săn Cướp Biển]=],
    [3222] = [=[ Thương Nhân Cướp Biển]=],
    [3223] = [=[ Thương Nhân Đảo]=],
    [3224] = [=[ Vệ Binh Hải Linh]=],
    [3225] = [=[ Tàu Cướp Biển Nhỏ]=],
    [3226] = [=[ Tàu Cướp Biển Trung]=],
    [3227] = [=[ Tàu Cướp Biển Lớn]=],
    [3228] = [=[ Thuyền Bom Nhỏ]=],
    [3229] = [=[ Cần Thủ Huyền Thoại Làng Chài]=],
    [3230] = [=[ Bình Ước Nguyện (Sinh Vật)]=],
    [3231] = [=[ Bình Ước Nguyện Phương Xa (Sinh Vật)]=],
    [3232] = [=[ Chai Thủy Tinh Nhỏ (Sinh Vật)]=],
    [3233] = [=[ Dân Làng Cánh Đồng Băng]=],
    [3234] = [=[ Em Bé Cánh Đồng Băng]=],
    [3235] = [=[ Dân Làng Hộ Vệ Cánh Đồng Băng]=],
    [3236] = [=[ Dân Làng Thợ Săn Cánh Đồng Băng]=],
    [3237] = [=[ Dân Làng Tiều Phu Cánh Đồng Băng]=],
    [3238] = [=[ Dân Làng Công Nhân Cánh Đồng Băng]=],
    [3239] = [=[ Dân Làng Trợ Thủ Cánh Đồng Băng]=],
    [3240] = [=[ Cầu Tuyết]=],
    [3241] = [=[ Mô hình người giả]=],
    [3242] = [=[ Vòng Xoáy Hư Không Nhỏ]=],
    [3243] = [=[ Vòng Xoáy Hư Không Lớn]=],
    [3244] = [=[ Bánh Bao Hư Không]=],
    [3245] = [=[ Bánh Bao Không Hư]=],
    [3246] = [=[ Hươu Hư Hỏng]=],
    [3247] = [=[ Hươu Hổng Hư]=],
    [3248] = [=[ Hồ Ly Hư Không]=],
    [3249] = [=[ Hồ Ly Không Hư]=],
    [3250] = [=[ Hồ Ly Hư Không (Hai Đuôi)]=],
    [3251] = [=[ Hồ Ly Không Hư (Hai Đuôi)]=],
    [3252] = [=[ Cáo Thành Tinh]=],
    [3253] = [=[ Cáo Tí Thành Tinh]=],
    [3254] = [=[ Thỏ Tuyết Tim Tím]=],
    [3255] = [=[ Bướm Không Hư]=],
    [3261] = [=[Tê Giác Hư Không]=],
    [3262] = [=[ Tê Giác Ngộ]=],
    [3263] = [=[ Sứa Có Hư Không]=],
    [3264] = [=[ Sói Sa Mạc Hơi Hư]=],
    [3266] = [=[Cá Mập Bị Hư]=],
    [3267] = [=[ Dơi Hắc Hóa]=],
    [3268] = [=[ Báo Rất Báo]=],
    [3269] = [=[ Thuyền Hải Tặc Hư Không Nhỏ]=],
    [3270] = [=[ Đom Đóm Đú Đởn]=],
    [3271] = [=[ Vòng Xoáy Hư Không]=],
    [3272] = [=[ Thuyền Hải Tặc Hư Không Vừa]=],
    [3273] = [=[ Thuyền Hải Tặc Hư Không Lớn]=],
    [3400] = [=[Gà]=],
    [3401] = [=[ Bò]=],
    [3402] = [=[ Heo Con]=],
    [3403] = [=[ Cừu]=],
    [3404] = [=[ Ngựa]=],
    [3405] = [=[ Gấu Băng Thuần Hóa]=],
    [3406] = [=[ Khủng Long Nhỏ (Thuần Hóa)]=],
    [3407] = [=[ Sói]=],
    [3408] = [=[ Chó (Thuần Hóa)]=],
    [3409] = [=[ Chim Cánh Cụt]=],
    [3410] = [=[ Đà Điểu (Thuần Phục)]=],
    [3411] = [=[ Đà Điểu]=],
    [3412] = [=[ Gấu Băng]=],
    [3413] = [=[ Khủng Long Săn Mồi]=],
    [3414] = [=[ Cục Bột]=],
    [3415] = [=[ Cục Bột (Thuần Hóa)]=],
    [3416] = [=[ Gấu Trúc]=],
    [3417] = [=[ Gấu Trúc (Thuần Phục)]=],
    [3418] = [=[ Ong Mật]=],
    [3419] = [=[ Đom Đóm]=],
    [3420] = [=[ Bóng Đá]=],
    [3421] = [=[ Gà Bay]=],
    [3422] = [=[ Gà Bay (Thuần Phục)]=],
    [3423] = [=[ Gà Chọi]=],
    [3424] = [=[ Gà Náo Nhiệt]=],
    [3425] = [=[ Bóng Rổ]=],
    [3426] = [=[ Gà Chọi Thuần Hóa (Đã Bỏ)]=],
    [3427] = [=[  ]=],
    [3428] = [=[ ]=],
    [3429] = [=[ ]=],
    [3430] = [=[ Khủng Long Hóa Thạch Thường]=],
    [3431] = [=[ Khủng Long Hóa Thạch]=],
    [3432] = [=[ Khủng Long Hóa Thạch Siêu Cấp]=],
    [3433] = [=[ Sóc Bay Nhỏ]=],
    [3434] = [=[ Sóc Bay Nhanh Nhẹn]=],
    [3435] = [=[ Sóc Bay Láu Cá]=],
    [3436] = [=[ Kỳ Lân]=],
    [3437] = [=[ Thần Kỳ Lân]=],
    [3438] = [=[ Kỳ Lân May Mắn]=],
    [3439] = [=[ Chocobo]=],
    [3440] = [=[ Chocobo Thông Minh]=],
    [3441] = [=[ Chocobo Nghịch Ngợm]=],
    [3442] = [=[ Chú Voi Con]=],
    [3443] = [=[ Voi Vui Vẻ]=],
    [3444] = [=[ Voi Lễ Hội]=],
    [3445] = [=[ Sư Tử Biển Thủy Thủ]=],
    [3446] = [=[ Sư Tử Biển Thuyền Trưởng]=],
    [3447] = [=[ Boss Sư Tử Biển]=],
    [3448] = [=[ ]=],
    [3449] = [=[ Optimus Prime]=],
    [3450] = [=[ ]=],
    [3451] = [=[ Megatron]=],
    [3452] = [=[ ]=],
    [3453] = [=[ Bumblebee]=],
    [3454] = [=[ Mèo Thần Tài]=],
    [3455] = [=[ Mèo Phát Lộc]=],
    [3456] = [=[ Mèo Vũ Sư]=],
    [3457] = [=[ Bạch Mã]=],
    [3458] = [=[ Thiên Mã]=],
    [3459] = [=[ Thần Mã]=],
    [3460] = [=[ Kiệu Tre Cổ Điển]=],
    [3461] = [=[ Kiệu Vàng]=],
    [3462] = [=[ Kiệu Hoa Đào]=],
    [3463] = [=[ ]=],
    [3464] = [=[ Starscream]=],
    [3465] = [=[ ]=],
    [3466] = [=[ Hot Rod]=],
    [3467] = [=[ ]=],
    [3468] = [=[ Galvatron]=],
    [3469] = [=[ Mộc Long Thần]=],
    [3470] = [=[ Hỏa Long Thần]=],
    [3471] = [=[ Hắc Long Thần]=],
    [3472] = [=[ ]=],
    [3473] = [=[ Grimlock]=],
    [3474] = [=[ ]=],
    [3475] = [=[ Swoop]=],
    [3476] = [=[ ]=],
    [3477] = [=[ Snarl]=],
    [3478] = [=[ Trăng Rằm]=],
    [3479] = [=[ Trăng Ngọc]=],
    [3480] = [=[ Tiên Trăng]=],
    [3481] = [=[ Ngài Thỏ Laby]=],
    [3482] = [=[ Ngài Thỏ Laby]=],
    [3483] = [=[ Xe Tuần Lộc Gỗ]=],
    [3484] = [=[ Xe Tuần Lộc Vàng]=],
    [3485] = [=[ Xe Tuần Lộc Băng]=],
    [3486] = [=[ Pony Motor]=],
    [3487] = [=[ Pony Motor]=],
    [3488] = [=[ Bò May Mắn]=],
    [3489] = [=[ Bò May Mắn]=],
    [3490] = [=[ Transcendent Peak]=],
    [3491] = [=[ Ngọn Lửa Phương Bắc]=],
    [3492] = [=[ Chân Trời Trôi Dạt]=],
    [3493] = [=[ Ngưu Ma Vương]=],
    [3494] = [=[ Ngưu Ma Vương]=],
    [3495] = [=[ Bộ Bộ Liên Hoa]=],
    [3496] = [=[ Hoa Bay Tuyết Nhảy]=],
    [3497] = [=[ Kính Hoa Thủy Nguyệt]=],
    [3501] = [=[Sứ Đồ Hư Vô]=],
    [3502] = [=[ Hắc Long Huyền Thoại]=],
    [3503] = [=[ Hắc Long Nham Thạch]=],
    [3504] = [=[ Hắc Long Hỗn Mang]=],
    [3505] = [=[ Niên Thú Hoang]=],
    [3506] = [=[ Niên Thú Thuần Phục]=],
    [3507] = [=[ Phúc Cầu]=],
    [3508] = [=[ Tiểu Ác Ma Kì Quái]=],
    [3509] = [=[ Tiểu Ác Ma Thuần Hóa ]=],
    [3510] = [=[ Tượng Cổ]=],
    [3511] = [=[ Rocki Nguyên Thủy]=],
    [3512] = [=[ Frosti Nguyên Thủy]=],
    [3513] = [=[ Bulli Nguyên Thủy]=],
    [3514] = [=[ Tượng Cổ Khổng Lồ]=],
    [3515] = [=[ Bóng ma hư không - Nhanh]=],
    [3516] = [=[ Bóng ma hư không - Mạnh]=],
    [3517] = [=[ Ngưu Băng Vương]=],
    [3519] = [=[Niên Thú Sơn Tao]=],
    [3520] = [=[ Quái Nhỏ Sơn Tao]=],
    [3521] = [=[ Ngọc Trai]=],
    [3600] = [=[Cá Đèn Lồng]=],
    [3601] = [=[ Mực]=],
    [3602] = [=[ Cá Diều]=],
    [3603] = [=[ Sứa Ọc Ọc Bự]=],
    [3604] = [=[ Cá Ngố Lam Nhạt]=],
    [3605] = [=[ Cá Ngố Lam Đậm]=],
    [3606] = [=[ Cá Ngố Đen]=],
    [3607] = [=[ Cá Tếu Lam Nhạt]=],
    [3608] = [=[ Cá Xấu Hồng Phấn]=],
    [3609] = [=[ Cá Ngố Vàng Kim]=],
    [3610] = [=[ Cá Tếu Vàng Kim]=],
    [3611] = [=[ Cá Xấu Vàng Kim]=],
    [3612] = [=[ Cá Ngố Hồng Phấn]=],
    [3613] = [=[ Cá Tếu Vàng]=],
    [3614] = [=[ Cá Xấu Tím]=],
    [3615] = [=[ Cá Tếu Lục]=],
    [3616] = [=[ Cá Xấu Hoa Văn]=],
    [3617] = [=[ Cá Tếu Đỏ]=],
    [3618] = [=[ Cá Ngố Đỏ]=],
    [3619] = [=[ Cá Xấu Cam]=],
    [3620] = [=[ ]=],
    [3621] = [=[ Cua]=],
    [3622] = [=[ Hải Âu]=],
    [3623] = [=[ Hải Mã]=],
    [3624] = [=[ Hải Mã Nhỏ]=],
    [3625] = [=[ Hải Mã (Thuần Hóa)]=],
    [3626] = [=[ Sứa]=],
    [3627] = [=[ Cá Chuồn]=],
    [3628] = [=[ Cá Mập]=],
    [3629] = [=[ Cá Hồn Ma]=],
    [3630] = [=[ Cá Tảo Gậy Huỳnh Quang]=],
    [3800] = [=[Xe Đường Ray]=],
    [3801] = [=[ ]=],
    [3802] = [=[ Xe Đường Ray Vận Chuyển]=],
    [3803] = [=[ Tên Lửa]=],
    [3804] = [=[ TNTXe Đường Ray]=],
    [3805] = [=[ ]=],
    [3806] = [=[ Thuyền Rồng]=],
    [3807] = [=[ Chiếc Bè Da]=],
    [3808] = [=[ Hoa Đăng]=],
    [3809] = [=[ Sói Con]=],
    [3810] = [=[ Cún Con]=],
    [3811] = [=[ Heo Con Bé Bỏng]=],
    [3812] = [=[ Bò Baby]=],
    [3813] = [=[ Gà Nhỏ]=],
    [3814] = [=[ Cừu Baby]=],
    [3815] = [=[ Ngựa Con]=],
    [3816] = [=[ Mèo Con]=],
    [3817] = [=[ Đà Điểu Con]=],
    [3818] = [=[ Khủng Long Săn Mồi Nhỏ]=],
    [3819] = [=[ Chim Cánh Cụt Con]=],
    [3820] = [=[ Gấu Băng Con]=],
    [3821] = [=[ Sứ Đồ Hư Vô]=],
    [3822] = [=[ Lạc Đà]=],
    [3823] = [=[ Lạc Đà (Thuần hóa)]=],
    [3824] = [=[ Bò Cạp Đuôi Độc]=],
    [3825] = [=[ Giun Cát]=],
    [3826] = [=[ Thủ Vệ Hồn Cát]=],
    [3827] = [=[ Thủ Vệ Hồn Cát (Thân Thiện)]=],
    [3828] = [=[ Sói Sa Mạc]=],
    [3829] = [=[ Bò Cạp Đuôi Độc Bự]=],
    [3830] = [=[ ]=],
    [3831] = [=[ ]=],
    [3832] = [=[ ]=],
    [3833] = [=[ ]=],
    [3834] = [=[ ]=],
    [3835] = [=[ ]=],
    [3836] = [=[  ]=],
    [3837] = [=[ Kaka]=],
    [3838] = [=[ Ni Ni]=],
    [3839] = [=[ Kaka]=],
    [3840] = [=[ Ni Ni]=],
    [3850] = [=[Giống Cá Đèn Lồng]=],
    [3851] = [=[ Mực Con]=],
    [3852] = [=[ Giống Cá Biển Sâu]=],
    [3853] = [=[ Sứa Khổng Lồ Con]=],
    [3854] = [=[ Giống Cá Ngố Lam Nhạt]=],
    [3855] = [=[ Giống Cá Ngố Lam Đậm]=],
    [3856] = [=[ Giống Cá Ngố Đen]=],
    [3857] = [=[ Giống Cá Tếu Lam Nhạt]=],
    [3858] = [=[ Giống Cá Xấu Hồng Phấn]=],
    [3859] = [=[ Giống Cá Ngố Vàng Kim]=],
    [3860] = [=[ Giống Cá Tếu Vàng Kim]=],
    [3861] = [=[ Giống Cá Xấu Vàng Kim]=],
    [3862] = [=[ Giống Cá Ngố Hồng Phấn]=],
    [3863] = [=[ Giống Cá Tếu Vàng]=],
    [3864] = [=[ Giống Cá Xấu Tím]=],
    [3865] = [=[ Giống Cá Tếu Lục]=],
    [3866] = [=[ Giống Cá Xấu Hoa Văn]=],
    [3867] = [=[ Giống Cá Tếu Đỏ]=],
    [3868] = [=[ Giống Cá Ngố Đỏ]=],
    [3869] = [=[ Giống Cá Xấu Cam]=],
    [3870] = [=[ Khỉ Hoang Dã]=],
    [3871] = [=[ Khỉ Thuần Hóa]=],
    [3872] = [=[ Báo]=],
    [3873] = [=[ Độc Dược Sư Dã Nhân]=],
    [3874] = [=[ Thầy Lang Dã Nhân]=],
    [3875] = [=[ Lôi Điện Sư Dã Nhân]=],
    [3876] = [=[ Hỏa Diệm Sư Dã Nhân]=],
    [3877] = [=[ Thầy Cúng Dã Nhân]=],
    [3878] = [=[ Thần Rắn]=],
    [3879] = [=[ Cây Ước Nguyện 1]=],
    [3880] = [=[ Cây Ước Nguyện 2]=],
    [3881] = [=[ Cua Nham thạch]=],
    [3882] = [=[ Cua Nham thạch thuần hoá]=],
    [3883] = [=[ Chim sẻ]=],
    [3884] = [=[ Chim sẻ thuần hoá]=],
    [3885] = [=[ Bướm Đỏ thẫm]=],
    [3886] = [=[ Bướm Xanh lam]=],
    [3887] = [=[ Bướm hương thơm]=],
    [3888] = [=[ Bướm Mặt trời]=],
    [3889] = [=[ Bướm Rồng]=],
    [3890] = [=[ Bướm Lưỡi chuông]=],
    [3891] = [=[ Bò Thuần Hóa]=],
    [3892] = [=[ Quái thạch Rune]=],
    [3893] = [=[ Gà bay]=],
    [3894] = [=[ Gà chọi]=],
    [3895] = [=[ Khỉ]=],
    [3896] = [=[ Cua nham thạch thuần hoá (thú cưỡi)]=],
    [3897] = [=[ Chim Câu Đố]=],
    [3898] = [=[ Bát Tụ Bảo]=],
    [3899] = [=[ Rương]=],
    [3900] = [=[ Claire]=],
    [3910] = [=[Thỏ Tuyết]=],
    [3911] = [=[ Thỏ Tuyết Baby]=],
    [3912] = [=[ Bò Tây Tạng]=],
    [3913] = [=[ Bò Tây Tạng Baby]=],
    [3914] = [=[ Cáo Tây Tạng]=],
    [3915] = [=[ Băng Linh Thủ Vệ]=],
    [3916] = [=[ Người Tuyết]=],
    [3917] = [=[ Sứ Giáo Sĩ Hư Vô]=],
    [3918] = [=[ Sứ Tế Tư Hư Vô]=],
    [3919] = [=[ Sứ Đại Tế Tư Hư Vô]=],
    [3920] = [=[ Ngũ Trưởng Dã Nhân]=],
    [3921] = [=[ Ngũ Trưởng Dã Nhân]=],
    [3922] = [=[ Ngũ Trưởng Dã Nhân Cầm Giáo]=],
    [3923] = [=[ Ngũ Trưởng Dã Nhân Cầm Giáo]=],
    [3924] = [=[ Bách Phu Trưởng Dã Nhân]=],
    [3925] = [=[ Bách Phu Trưởng Dã Nhân]=],
    [3926] = [=[ Bách Phu Trưởng Dã Nhân Cầm Giáo]=],
    [3927] = [=[ Bách Phu Trưởng Dã Nhân Cầm Giáo]=],
    [3928] = [=[ Trứng Hư Không]=],
    [3929] = [=[ Ngũ Trưởng Dã Nhân Hư Không]=],
    [3930] = [=[ Bách Phu Trưởng Dã Nhân Hư Không]=],
    [3931] = [=[ Ngũ Trưởng Dã Nhân Hư Không Cầm Giáo]=],
    [3932] = [=[ Bách Phu Trưởng Dã Nhân Hư Không Cầm Giáo]=],
    [3933] = [=[ Dã Manh Bảo Hư Không ]=],
    [3934] = [=[ Sứ Đồ Hư Vô]=],
    [3935] = [=[ Kẻ Phá Hoại Giả Nhân]=],
    [3936] = [=[ Kẻ Phá Hoại Giả Nhân Hư Không]=],
    [4000] = [=[]=],
    [4001] = [=[ Cung Tiễn Thủ kiểu Tháp Phòng]=],
    [4002] = [=[ ]=],
    [4200] = [=[]=],
    [4201] = [=[ ]=],
    [4202] = [=[ ]=],
    [4203] = [=[ ]=],
    [4204] = [=[ ]=],
    [4205] = [=[ ]=],
    [4206] = [=[ ]=],
    [4207] = [=[ ]=],
    [4208] = [=[ ]=],
    [4209] = [=[ ]=],
    [4210] = [=[ ]=],
    [4500] = [=[]=],
    [4501] = [=[ Hươu Trắng Nhạt]=],
    [4502] = [=[ Sắc Màu Nirvana]=],
    [4503] = [=[ Vua Hươu]=],
    [4504] = [=[ ]=],
    [4505] = [=[ Xe Bí Ngô Ma Thuật]=],
    [4506] = [=[ Xe Bí Ngô Hoàng Gia]=],
    [4507] = [=[ Xe Bí Ngô Cổ Tích]=],
    [4508] = [=[ Chuồn chuồn tre cấp độ 0]=],
    [4509] = [=[ Chong Chóng]=],
    [4510] = [=[ Xoắn ốc ba lá]=],
    [4511] = [=[ Thiên nga trắng cấp độ 0]=],
    [4512] = [=[ Thiên nga xám]=],
    [4513] = [=[ Thiên nga sao]=],
    [4514] = [=[ Thiên nga tiên]=],
    [4515] = [=[ Thiên nga viễn tưởng]=],
    [4516] = [=[ Máy bay phản lực đen Lv 0]=],
    [4517] = [=[ Máy bay chiến đấu]=],
    [4518] = [=[ Diều hâu đen]=],
    [4519] = [=[ Máy bay phản lực trắng Lv 0]=],
    [4520] = [=[ Cánh phản lực]=],
    [4521] = [=[ Diều hâu trắng]=],
    [4522] = [=[ Xe nhỏ Lv 0]=],
    [4523] = [=[ Bánh xe sấm sét]=],
    [4530] = [=[Thú cưỡi Rồng Lv 0]=],
    [4531] = [=[ Rồng đỏ rực]=],
    [4532] = [=[ Rồng Vàng Kim]=],
    [4533] = [=[ Rồng Hư Không]=],
    [4534] = [=[ Thuyền Hoạ Cảnh cấp 0]=],
    [4535] = [=[ Nhạc hội Petite]=],
    [4536] = [=[ Fluttering Shadow]=],
    [4537] = [=[ Đêm tàu ​​điện ngầm]=],
    [4538] = [=[ Thảm thần lv0]=],
    [4539] = [=[ Đêm Ả Rập]=],
    [4540] = [=[ Thảm bay Ba Tư]=],
    [4541] = [=[ Thảm ma thuật của các vì sao]=],
    [4542] = [=[ Chim Cơ Lv0]=],
    [4543] = [=[ Cúc Cu]=],
    [4544] = [=[ Kim Thuật Sư Quạ]=],
    [4545] = [=[ Chim Cắt Chiến Đấu]=],
    [4546] = [=[ Máy Chơi Nhạc Lv0]=],
    [4547] = [=[ Sóng âm mạnh nhất]=],
    [4548] = [=[ Nhạc điện tử vô hạn]=],
    [4549] = [=[ Giá hoa Lvl 0]=],
    [4550] = [=[ Hoa trong mây]=],
    [4551] = [=[ Vũ điệu hoa Yunmeng]=],
    [4552] = [=[ Quạt Cấp 0]=],
    [4553] = [=[ Thủy Vân Du]=],
    [4554] = [=[ Túy Hoa Âm]=],
    [4555] = [=[ Cún Mochi]=],
    [4556] = [=[ Cún Mochi]=],
    [4557] = [=[ Cún Mochi Cấp 2]=],
    [4558] = [=[ Cún Mochi Cấp 3]=],
    [4559] = [=[ Hoàng Đế Colt Cấp 0]=],
    [4560] = [=[ Hoàng Đế Colt Siêu Âm]=],
    [4561] = [=[ Hoàng Đế Colt Lục Hành]=],
    [4562] = [=[ Hoàng Đế Rồng]=],
    [4563] = [=[ Hổ Vải Cấp 0]=],
    [4564] = [=[ Tiểu Hổ]=],
    [4565] = [=[ Hổ Con Xuống Núi]=],
    [4566] = [=[ Hổ Uy Phong]=],
    [4567] = [=[ Miranda Cấp 0 ]=],
    [4568] = [=[ Miranda]=],
    [4569] = [=[ Anh Hùng Hoàng Đế Cấp 0]=],
    [4570] = [=[ Anh Hùng Hoàng Đế]=],
    [4571] = [=[ Hạc Giấy Lv 0]=],
    [4572] = [=[ Tinh Ngữ Tâm Nguyện]=],
    [4573] = [=[ Đèn Lồng]=],
    [4574] = [=[ Xuân Phong Yến Ngữ]=],
    [4575] = [=[ Thuyền Sa Mạc Lv 0]=],
    [4576] = [=[ Thuyền Sa Mạc]=],
    [4577] = [=[ Sứ Giả Ốc Đảo]=],
    [4578] = [=[ Thần Lạc Hoa Lệ]=],
    [4579] = [=[ Tranh Vẽ Lv 0]=],
    [4580] = [=[ Giấc Mơ Hạnh Phúc]=],
    [4581] = [=[ Chân Dung]=],
    [4582] = [=[ 仙钥0级]=],
    [4583] = [=[ Chìa Khóa Trục Ảnh]=],
    [4584] = [=[ Chìa Khóa Mộng Li]=],
    [4585] = [=[ Chìa Khóa Vũ Huy]=],
    [4586] = [=[ Ngự Kiếm Cấp 0]=],
    [4587] = [=[ Trường Kiếm Xích Tiêu]=],
    [4588] = [=[ Thánh Kiếm Hiên Viên]=],
    [4589] = [=[ Bồn Tắm Cấp 0]=],
    [4590] = [=[ Thời Gian Thư Giãn]=],
    [4591] = [=[ Thời Khắc Trẻ Thơ]=],
    [4592] = [=[ Thời Khắc Mộng Ảo]=],
    [4593] = [=[ Hồ Tiên Cấp 0]=],
    [4594] = [=[ Tiểu Hồ Ly Đáng Yêu]=],
    [4595] = [=[ Hồ Ly Lanh Lợi]=],
    [4596] = [=[ Hồ Ly Ảo Ảnh]=],
    [4597] = [=[ Xe Meo Meo Cấp 0]=],
    [4598] = [=[ Xe Mui Trần Mèo Yêu]=],
    [4599] = [=[ 猫猫车2级预留]=],
    [4600] = [=[ 猫猫车3级预留]=],
    [4601] = [=[ 骆驼0级]=],
    [4602] = [=[ 驼铃声声]=],
    [4603] = [=[ 沙漠之舟]=],
    [4604] = [=[ 骆驼3级预留]=],
    [4605] = [=[ Khổng Tước Cấp 0]=],
    [4606] = [=[ Xanh Biếc]=],
    [4607] = [=[ Tử Dạ]=],
    [4608] = [=[ Thiều Quang]=],
    [4609] = [=[ Bánh Trung Thu Cấp 0]=],
    [4610] = [=[ Ánh Trăng Mật Ong]=],
    [4611] = [=[ Ngóng Nỗi Tương Tư]=],
    [4612] = [=[ Hoa Quế Trong Trăng]=],
    [4613] = [=[ Truy Đuổi Cấp 0]=],
    [4614] = [=[ Chuông Tím Buồn]=],
    [4615] = [=[ Hồn Bướm Dạo Mộng]=],
    [4616] = [=[ Lời Linh Lan Trong Gió]=],
    [4617] = [=[ Ván Lướt Cấp 0]=],
    [4618] = [=[ Ván Lướt Sóng Phong]=],
    [4619] = [=[ Hành Động Phong Cực Hạn]=],
    [4620] = [=[ Để chỗ Ván Lướt Cấp 3]=],
    [4621] = [=[ Rồng Sao Bầu Trời - Carper Cấp 0]=],
    [4622] = [=[ Rồng Sao Bầu Trời - Carper]=],
    [4623] = [=[ Bé Heo]=],
    [4624] = [=[ Heo Bay Lô Lô]=],
    [4625] = [=[ Heo Cyberpunk]=],
    [4626] = [=[ Heo Bay Cấp Độ 3]=],
    [4627] = [=[ Thú Cưỡi Thỏ Cấp 0]=],
    [4628] = [=[ Thỏ Ngọc Lưu Vân]=],
    [4629] = [=[ Thỏ Phúc Tới Nhà]=],
    [4630] = [=[ Thỏ Cấp Độ 3]=],
    [4631] = [=[ Thú Cưỡi Hộp Trang Sức Cấp 0]=],
    [4632] = [=[ Hộp Bột Mịn]=],
    [4633] = [=[ Hộp Cất Giữ Sao]=],
    [4634] = [=[ Đôi Cánh Giấc Mơ]=],
    [4635] = [=[ Hoa Tuyết Cấp 0]=],
    [4636] = [=[ Tuyết Lưu Ly]=],
    [4637] = [=[ Băng Giá Nở Rộ]=],
    [4638] = [=[ Hoa Tuyết Cấp Độ 3]=],
    [4639] = [=[ Ma Đằng Thánh Đạo Felicia Cấp 0]=],
    [4640] = [=[ Ma Đằng Thánh Đạo Felicia]=],
    [4641] = [=[ Tinh Tinh Mật Cảnh Felicia Cấp 0]=],
    [4642] = [=[ Tinh Tinh Mật Cảnh Felicia]=],
    [4643] = [=[ Xe Biến Hình Mini Cấp 0]=],
    [4644] = [=[ Xe Biến Hình Mini]=],
    [4645] = [=[ Sách Lễ Mừng Cấp 0]=],
    [4646] = [=[ Sách Lễ Mừng ]=],
    [4647] = [=[ Thú Lộc Cộc Cấp 0]=],
    [4648] = [=[ Thú Lộc Cộc]=],
    [4649] = [=[ Hương Bánh Đong Đưa Cấp 0]=],
    [4650] = [=[ Hương Bánh Đong Đưa]=],
    [4651] = [=[ 变形金刚占用]=],
    [4652] = [=[ 路障]=],
    [4653] = [=[ Bồng Bềnh Cấp 0]=],
    [4654] = [=[ Bồng Bềnh]=],
    [4655] = [=[ Ghế Tiểu Thư Cấp 0]=],
    [4656] = [=[ Ghế Tiểu Thư]=],
    [4657] = [=[ Transformers]=],
    [4658] = [=[ Optimus Primal]=],
    [4659] = [=[ 天禄0级]=],
    [4660] = [=[ 天禄]=],
    [4661] = [=[ 核桃0级]=],
    [4662] = [=[ 核桃]=],
    [4663] = [=[ Hộp Nhạc Cấp 0]=],
    [4664] = [=[ Âm Thanh Diệu Kỳ]=],
    [4665] = [=[ Hộp Nhạc Theo Đuổi Ngôi Sao]=],
    [4666] = [=[ Ngôi Sao Âm Nhạc]=],
    [4667] = [=[ Thú Cưỡi Xích Đu Lv 0]=],
    [4668] = [=[ Mầm Lá Ngọc]=],
    [4669] = [=[ Cành Du Dương]=],
    [4670] = [=[ Mộng Tuổi Thơ]=],
    [4671] = [=[ Thú Cưỡi Vỏ Sò Lv0]=],
    [4672] = [=[ Vỏ Sò Lấp Lánh]=],
    [4673] = [=[ Giấc Mộng Phù Quang]=],
    [4674] = [=[ Ánh Sao San Hô]=],
    [4675] = [=[ 冰晶精灵 雪糯儿]=],
    [4676] = [=[ 冰晶精灵 雪糯儿]=],
    [4677] = [=[ Cá Chép Lv0]=],
    [4678] = [=[ Cá Chép Nhảy]=],
    [4679] = [=[ Cẩm Hoa Minh Đăng]=],
    [4680] = [=[ Trường Minh Biển Sương]=],
    [4681] = [=[ Ngựa Gỗ Lv0]=],
    [4682] = [=[ Làn Mây Mộng Ảo]=],
    [4683] = [=[ Bóng Mộng Cảnh]=],
    [4684] = [=[ Làn Mây Tiên Cảnh]=],
    [4685] = [=[ Cua Khổng Lồ Lv0]=],
    [4686] = [=[ Cua Khổng Lồ]=],
    [4687] = [=[ Người Tiên Phong Lv0]=],
    [4688] = [=[ Người Tiên Phong]=],
    [4689] = [=[ Sói Chiến Huyền Thoại Lv0]=],
    [4690] = [=[ Sói Chiến Huyền Thoại]=],
    [4691] = [=[ Serina]=],
    [4692] = [=[ Serina]=],
    [4693] = [=[ Phantom - Scarlet Fighter]=],
    [4694] = [=[ Phantom - Scarlet Fighter]=],
    [4900] = [=[坐骑预留]=],
    [4901] = [=[ Mê Loạn]=],
    [4902] = [=[ Dơi Máy]=],
    [4903] = [=[ Chim La-de]=],
    [4904] = [=[ Cún Máy]=],
    [5000] = [=[召唤功能预留]=],
    [10001] = [=[Bong Bóng Nhỏ]=],
    [10002] = [=[ Bong Bóng Mưa]=],
    [10003] = [=[ Bong Bóng Tròn]=],
    [10004] = [=[ Vi Bào Tử]=],
    [10005] = [=[ Lá Mũm Mĩm]=],
    [10006] = [=[ Bánh Bao Lá]=],
    [10007] = [=[ Sỏi Nhỏ]=],
    [10008] = [=[ Đá Viên]=],
    [10009] = [=[ Đá Ngầu]=],
    [10010] = [=[ Flami]=],
    [10011] = [=[ Flamus]=],
    [10012] = [=[ Flamlob]=],
    [10013] = [=[ Nòng Nọc]=],
    [10014] = [=[ Ếch Nhảy]=],
    [10015] = [=[ Ninja Ếch]=],
    [10016] = [=[ Thỏ Nhí]=],
    [10017] = [=[ Thỏ Ngố]=],
    [10018] = [=[ Thỏ Bụ Bẫm]=],
    [10019] = [=[ Dogi]=],
    [10020] = [=[ Dogee]=],
    [10021] = [=[ Chó Trinh sát]=],
    [10022] = [=[ Trứng Rồng Con]=],
    [10023] = [=[ Trứng Rồng Đen]=],
    [10024] = [=[ Rồng Đen Baby]=],
    [10025] = [=[ Young Dark Draki ]=],
    [10026] = [=[ Parroti]=],
    [10027] = [=[ Parrotiball]=],
    [10028] = [=[ Parrotigold]=],
    [10029] = [=[ Big Baby Ghost]=],
    [10030] = [=[ Super Baby Ghost]=],
    [10031] = [=[ Hắc Tiểu Miu]=],
    [10032] = [=[ Tiểu Miu]=],
    [10033] = [=[ Hắc Miêu]=],
    [10034] = [=[ Hải Cẩu Nhỏ]=],
    [10035] = [=[ Hải Cẩu Tròn]=],
    [10036] = [=[ Hoàng tử Seali]=],
    [10037] = [=[ Khỉ Baby]=],
    [10038] = [=[ Khỉ Âm Nhạc]=],
    [10039] = [=[ Khỉ Ấn Độ]=],
    [10040] = [=[ Công Baby]=],
    [10041] = [=[ Công]=],
    [10042] = [=[ Công Lớn]=],
    [10043] = [=[ Lúa mì]=],
    [10044] = [=[ Lúa mì]=],
    [10045] = [=[ Lúa Mì]=],
    [10046] = [=[ Xoăn Xoăn]=],
    [10047] = [=[ Xoăn Xoăn]=],
    [10048] = [=[ Xoăn Xoăn]=],
    [10049] = [=[ Đậu Phộng]=],
    [10050] = [=[ Đậu Phộng]=],
    [10051] = [=[ Đậu Phộng]=],
    [10052] = [=[ Lovey Dovey]=],
    [10053] = [=[ Abel]=],
    [10054] = [=[ Lovey Bunny]=],
    [10055] = [=[ Mini Meo]=],
    [10056] = [=[ Meo Sáng Tạo]=],
    [10057] = [=[ Hổ Sáng Tạo]=],
    [10058] = [=[ Đèn Trăng Lấp Lánh]=],
    [10059] = [=[ Đèn Trăng Sáng]=],
    [10060] = [=[ Đèn Trăng Tròn]=],
    [10061] = [=[ Bé Cool]=],
    [10062] = [=[ Cún Năng Động]=],
    [10063] = [=[ Cún Radio]=],
    [10064] = [=[ Cừu Baa Ball]=],
    [10065] = [=[ Cừu Flutter]=],
    [10066] = [=[ Cừu Yêu Thương]=],
    [10067] = [=[ Buzz Buzz]=],
    [10068] = [=[ Nhộng Ong Song Sinh]=],
    [10069] = [=[ Ong Lưỡng Cực]=],
    [10070] = [=[ Ví Chiêu Tài]=],
    [10071] = [=[ Túi Tụ Bảo]=],
    [10072] = [=[ Hổ Vàng Ngũ Phúc]=],
    [10073] = [=[ Lop Thương Yêu]=],
    [10074] = [=[ Lop Nhung Tơ]=],
    [10075] = [=[ Lop Lấp Lánh]=],
    [10076] = [=[ ]=],
    [10077] = [=[ ]=],
    [10078] = [=[ ]=],
    [10079] = [=[ 熊不醒]=],
    [10080] = [=[ 瞌睡熊宝]=],
    [10081] = [=[ 抱梦考拉]=],
    [10082] = [=[ 章鱼丸子]=],
    [10083] = [=[ 章鱼厨]=],
    [10084] = [=[ 八爪美食家]=],
    [10085] = [=[ Cơ Tiểu Trí]=],
    [10086] = [=[ Trợ Thủ Sóng Điện]=],
    [10087] = [=[ Não Siêu Điện Tử]=],
    [15000] = [=[]=],
    [30000] = [=[Gashpon]=],
    [39201] = [=[Scott Lee]=],
    [39202] = [=[ Columbus Lee]=],
    [39203] = [=[ Cooper Lee]=],
    [39204] = [=[ Marco Lee]=],
    [39205] = [=[ Darwin Lee]=],
    [39206] = [=[ Big Sam]=],
    [39207] = [=[ Cây điều ước 1]=],
    [39208] = [=[ Cây điều ước 2]=],
    [39209] = [=[ Cửa Hàng Vườn]=],
    [39210] = [=[ Quả Trong Vườn]=],
    [39211] = [=[ Quả Trong Vườn]=],
    [39212] = [=[ Quả Trong Vườn]=],
    [39213] = [=[ Quả Trong Vườn]=],
    [39214] = [=[ Quả Trong Vườn]=],
    [39215] = [=[ Thương Nhân Thú Cưng ]=],
    [39216] = [=[ Đội Trưởng Thú Cưng Phiêu Lưu]=],
    [39217] = [=[ Bách Khoa Toàn Thư]=],
    [39218] = [=[ Thương Lái Chăn Nuôi]=],
    [39219] = [=[ Thợ Thủ Công]=],
    [39220] = [=[ Cô Đầu Bếp]=],
    [40001] = [=[Carol]=],
    [40032] = [=[40001到41000模型预留]=],
    [52101] = [=[Gà]=],
    [52102] = [=[ Gà Đỏ Thuần Hóa]=],
    [52103] = [=[ Bò]=],
    [52104] = [=[ Dê]=],
    [52105] = [=[ Heo Con]=],
    [52106] = [=[ Frosti]=],
    [52107] = [=[ ]=],
    [52108] = [=[ ]=],
    [52109] = [=[ ]=],
    [52110] = [=[ ]=],
    [52111] = [=[ ]=],
    [52112] = [=[ ]=],
    [52113] = [=[ ]=],
    [52114] = [=[ ]=],
    [52115] = [=[ ]=],
    [52116] = [=[ ]=],
    [52117] = [=[ ]=],
    [52118] = [=[ ]=],
    [52119] = [=[ ]=],
    [52120] = [=[ ]=],
    [52121] = [=[ Gà Con]=],
    [52122] = [=[ Gà Đỏ Nhỏ]=],
    [52123] = [=[ Bò Con]=],
    [52124] = [=[ Dê Con]=],
    [52125] = [=[ Heo Con Bé Bỏng]=],
    [52126] = [=[ Frosti Jr]=],
    [52127] = [=[ ]=],
    [52128] = [=[ ]=],
    [52129] = [=[ ]=],
    [52130] = [=[ ]=],
    [52131] = [=[ ]=],
    [52132] = [=[ ]=],
    [52133] = [=[ ]=],
    [52134] = [=[ ]=],
    [52135] = [=[ ]=],
    [52136] = [=[ ]=],
    [52137] = [=[ ]=],
    [52138] = [=[ ]=],
    [52139] = [=[ ]=],
    [52140] = [=[ ]=],
}