nameBuffsList = {
    [1001] = [=[Tốc độ di chuyển mẫu]=],
    [1002] = [=[Tốc độ di chuyển mẫu]=],
    [1003] = [=[Tốc độ di chuyển mẫu]=],
    [2001] = [=[Tốc độ đào mẫu]=],
    [3001] = [=[Hồi phục (LV.1)]=],
    [3002] = [=[Hồi phục (LV.2)]=],
    [3003] = [=[Hồi phục (LV.3)]=],
    [4001] = [=[Chạy Nhanh (LV.1)]=],
    [4002] = [=[Chạy Nhanh (LV.2)]=],
    [4003] = [=[Chạy Nhanh (LV.3)]=],
    [4004] = [=[Chạy Nhanh (LV.4)]=],
    [5001] = [=[Bơi Nhanh]=],
    [5002] = [=[Bơi Nhanh (LV.2)]=],
    [5003] = [=[Bơi Nhanh]=],
    [6001] = [=[Nhảy Cao  (LV.1)]=],
    [6002] = [=[Nhảy Cao (LV.2)]=],
    [6003] = [=[Nhảy Cao (LV.3)]=],
    [6004] = [=[Nhảy Cao (LV.4)]=],
    [6005] = [=[Parkour Nâng Cao]=],
    [7001] = [=[Đào Điên Cuồng  (LV.1)]=],
    [7002] = [=[Đào Điên Cuồng (LV.2)]=],
    [7003] = [=[Đào Điên Cuồng  (LV.3)]=],
    [8001] = [=[Chậm Chạp 1 (LV.1)]=],
    [8002] = [=[Chậm Chạp 2 (LV.2)]=],
    [8003] = [=[Chậm Chạp 3 (LV.3)]=],
    [9001] = [=[Đào Kiệt Sức (LV.1)]=],
    [9002] = [=[Đào Kiệt Sức (LV.2)]=],
    [9003] = [=[Đào Kiệt Sức (LV.3)]=],
    [10001] = [=[Chịu sát thương  (LV.1)]=],
    [10002] = [=[Chịu sát thương (LV.2)]=],
    [10003] = [=[Chịu sát thương (LV.3)]=],
    [11001] = [=[Đình công nghiêm trọng! (LV.1)]=],
    [11002] = [=[Đình công nghiêm trọng! (LV.2)]=],
    [11003] = [=[Đình công nghiêm trọng! (LV.3)]=],
    [12001] = [=[Đánh Lui Mạnh (LV.1)]=],
    [12002] = [=[Đánh Lui Mạnh (LV.2)]=],
    [12003] = [=[Đánh Lui Mạnh (LV.3)]=],
    [13001] = [=[Kháng Đánh Lui (LV.1)]=],
    [13002] = [=[Kháng Đánh Lui (LV.2)]=],
    [13003] = [=[Kháng Đánh Lui (LV.3)]=],
    [14001] = [=[Đào May Mắn (LV.1)]=],
    [14002] = [=[Đào May Mắn (LV.2)]=],
    [14003] = [=[Đào May Mắn (LV.3)]=],
    [15001] = [=[Săn May Mắn (LV.1)]=],
    [15002] = [=[Săn May Mắn (LV.2)]=],
    [15003] = [=[Săn May Mắn (LV.3)]=],
    [16001] = [=[Nhìn Đêm (LV.1)]=],
    [16002] = [=[Nhìn Đêm (LV.2)]=],
    [16003] = [=[Nhìn Đêm (LV.3)]=],
    [16004] = [=[Nhìn Đêm (LV.4)]=],
    [16005] = [=[Nhìn Đêm (LV.5)]=],
    [17001] = [=[Tấn Công Mạnh  (LV.1)]=],
    [17002] = [=[Tấn Công Mạnh  (LV.2)]=],
    [17003] = [=[Tấn Công Mạnh (LV.3)]=],
    [18001] = [=[Bắn Mạnh (LV.1)]=],
    [18002] = [=[Bắn Mạnh (LV.2)]=],
    [18003] = [=[Bắn Mạnh (LV.3)]=],
    [19001] = [=[Nổ Mạnh (LV.1)]=],
    [19002] = [=[Nổ Mạnh (LV.2)]=],
    [19003] = [=[Nổ Mạnh (LV.3)]=],
    [20001] = [=[Hỏa Công (LV.1)]=],
    [21001] = [=[Độc Công (LV.1)]=],
    [22001] = [=[Đòn đánh hỗn loạn  (LV.1)]=],
    [23001] = [=[Thợ Săn Tinh Anh Lv1]=],
    [23002] = [=[Thợ Săn Tinh Anh Lv2]=],
    [23003] = [=[Thợ Săn Tinh Anh Lv3]=],
    [24001] = [=[Thợ Săn Dã Thú Lv1]=],
    [24002] = [=[Thợ Săn Dã Thú Lv2]=],
    [24003] = [=[Thợ Săn Dã Thú Lv3]=],
    [25001] = [=[Kẻ Săn Người (LV.1)]=],
    [25002] = [=[Kẻ Săn Người (LV.2)]=],
    [25003] = [=[Kẻ Săn Người (LV.3)]=],
    [26001] = [=[Phòng Thủ Cận Chiến (LV.1)]=],
    [26002] = [=[Phòng Thủ Cận Chiến  (LV.2)]=],
    [26003] = [=[Phòng Thủ Cận Chiến (LV.3)]=],
    [27001] = [=[Phòng Thủ Tầm Xa (LV.1)]=],
    [27002] = [=[Phòng Thủ Tầm Xa (LV.2)]=],
    [27003] = [=[Phòng Thủ Tầm Xa (LV.3)]=],
    [28001] = [=[Phòng Thủ Nổ (LV.1) ]=],
    [28002] = [=[Phòng Thủ Nổ (LV.2)]=],
    [28003] = [=[Phòng Thủ Nổ (LV.3)]=],
    [29001] = [=[Kháng Cháy (LV.1)]=],
    [29002] = [=[Kháng Cháy (LV.2)]=],
    [29003] = [=[Kháng Cháy (LV.3)]=],
    [30001] = [=[Kháng Độc (LV.1)]=],
    [30002] = [=[Kháng Độc (LV.2)]=],
    [30003] = [=[Kháng Độc (LV.3)]=],
    [31001] = [=[Kháng Hỗn Loạn (LV.1)]=],
    [31002] = [=[Kháng Hỗn Loạn (LV.2)]=],
    [31003] = [=[Kháng Hỗn Loạn (LV.3)]=],
    [32001] = [=[Kháng Rơi (LV.1)]=],
    [32002] = [=[Kháng Rơi (LV.2)]=],
    [32003] = [=[Kháng Rơi (LV.3)]=],
    [33000] = [=[Cháy Cấp 0]=],
    [33001] = [=[Bốc Cháy 1 (LV.1)]=],
    [33002] = [=[Bốc Cháy 2 (LV.2)]=],
    [33003] = [=[Bốc Cháy 3 (LV.3)]=],
    [33004] = [=[Bốc Cháy 4 (LV.4)]=],
    [33005] = [=[Bốc Cháy 5 (LV.5)]=],
    [34001] = [=[Trúng Độc 1 (LV.1)]=],
    [34002] = [=[Trúng Độc  (LV.2)]=],
    [34003] = [=[Trúng Độc  (LV.3)]=],
    [35001] = [=[Ám (LV.1)]=],
    [35002] = [=[Ám (LV.2)]=],
    [35003] = [=[Ám (LV.3)]=],
    [36001] = [=[Ngộ Độc Thức Ăn (LV.1)]=],
    [36002] = [=[Ngộ Độc Thức Ăn (LV.2)]=],
    [36003] = [=[Ngộ Độc Thức Ăn (LV.3)]=],
    [37001] = [=[Thở Dưới Nước-I]=],
    [37002] = [=[Thở Dưới Nước-II]=],
    [37003] = [=[Thở Dưới Nước-III]=],
    [38001] = [=[Mất phương hướng!  (LV.1)]=],
    [38002] = [=[Mất phương hướng! (LV.2)]=],
    [38003] = [=[Mất phương hướng! (LV.3)]=],
    [39001] = [=[Bão rồi! (LV.1)]=],
    [40001] = [=[Ta bị phóng to rồi! (LV.1)]=],
    [41001] = [=[Ta bị thu nhỏ rồi! (LV.1)]=],
    [42001] = [=[Bong Bóng (LV.1)]=],
    [42002] = [=[Bong Bóng (LV.2)]=],
    [42003] = [=[Bong Bóng (LV.3)]=],
    [43001] = [=[Nảy lên (LV.1)]=],
    [44001] = [=[Nọc Ong (LV.1)]=],
    [45001] = [=[Đông lạnh (LV.1)]=],
    [45002] = [=[Đông lạnh (LV.2)]=],
    [45003] = [=[Đông lạnh (LV.3)]=],
    [46001] = [=[Bắt nguồn từ (LV.1)]=],
    [47001] = [=[Đốt (LV.1)]=],
    [47002] = [=[Đốt (LV.2)]=],
    [50001] = [=[Hồi Phục (LV.1)]=],
    [50002] = [=[Hồi Phục (LV.2)]=],
    [50003] = [=[Hồi Phục (LV.3)]=],
    [50004] = [=[Hồi Phục (LV.4)]=],
    [51001] = [=[Hồi Phục  (LV.5)]=],
    [51002] = [=[Hồi Phục (LV.2)]=],
    [52001] = [=[Sức mạnh bí ẩn của nấm (LV.1)]=],
    [52002] = [=[Sức mạnh bí ẩn của nấm (LV.2)]=],
    [53001] = [=[Sức mạnh bí ẩn của nấm (LV.1)]=],
    [53002] = [=[Sức mạnh bí ẩn của nấm (LV.2)]=],
    [54001] = [=[Miễn Nhiễm Độc Tố]=],
    [55001] = [=[Gói Giải Độc]=],
    [60001] = [=[Trúng Độc (LV.1)]=],
    [60002] = [=[Trúng Độc (LV.2)]=],
    [61001] = [=[Tân Thủ Gây Hấn]=],
    [62001] = [=[Phòng Thủ Cận Chiến]=],
    [63001] = [=[Gió trên Horas]=],
    [64001] = [=[Nghẹt thở trên Horas]=],
    [65001] = [=[Oxy không ổn định]=],
    [65002] = [=[Oxy ổn định]=],
    [65003] = [=[Oxy Liên Tục]=],
    [66001] = [=[Oxy không ổn định]=],
    [67001] = [=[Sự bảo vệ của đá Rune thần bí]=],
    [67002] = [=[Oxy Liên Tục]=],
    [68001] = [=[Ngộ Độc Thức Ăn]=],
    [70001] = [=[Bóng đá-Không lừa bóng]=],
    [70002] = [=[Bóng đá lừa bóng]=],
    [71001] = [=[Chất độc đột biến]=],
    [72001] = [=[Bóng rổ - Mất bóng]=],
    [72002] = [=[Bóng rổ - Rê bóng ]=],
    [72003] = [=[Động tác]=],
    [73001] = [=[Nóng bức]=],
    [73002] = [=[Thích ứng với nhiệt]=],
    [74001] = [=[Ôxy khan hiếm]=],
    [75001] = [=[Lạnh cóng]=],
    [76001] = [=[Tiêu chảy]=],
    [77001] = [=[Chảy Máu]=],
    [77002] = [=[Lời Nguyền Chảy Máu]=],
    [78001] = [=[Dự phòng]=],
    [79001] = [=[Tỷ lệ EXP]=],
    [80001] = [=[Đánh một giấc]=],
    [81001] = [=[Chân nhanh nhẹn]=],
    [82001] = [=[Phục hồi thể lực]=],
    [82002] = [=[Phục hồi thể lực]=],
    [82003] = [=[Phục hồi thể lực]=],
    [83001] = [=[Phục hồi thể lực - Ngấm vào]=],
    [83002] = [=[Phục hồi thể lực - Ngấm vào]=],
    [83003] = [=[Phục hồi thể lực - Ngấm vào]=],
    [84001] = [=[Mở rộng thể lực]=],
    [84002] = [=[Mở rộng thể lực]=],
    [84003] = [=[Mở rộng thể lực]=],
    [85001] = [=[HP tối đa]=],
    [85002] = [=[HP tối đa]=],
    [85003] = [=[HP tối đa]=],
    [86001] = [=[Tốc độ di chuyển - bộc phát]=],
    [86002] = [=[Tốc độ di chuyển - bộc phát]=],
    [86003] = [=[Tốc độ di chuyển - bộc phát]=],
    [87001] = [=[Giảm mệt mỏi - Khối đào]=],
    [87002] = [=[Giảm mệt mỏi - Khối đào]=],
    [87003] = [=[Giảm mệt mỏi - Khối đào]=],
    [88001] = [=[Giảm mệt mỏi - chạy (nhảy)]=],
    [88002] = [=[Giảm mệt mỏi - chạy (nhảy)]=],
    [88003] = [=[Giảm mệt mỏi - chạy (nhảy)]=],
    [89001] = [=[Giảm mệt mỏi - Sử dụng các công cụ sạc]=],
    [89002] = [=[Giảm mệt mỏi - Sử dụng các công cụ sạc]=],
    [89003] = [=[Giảm mệt mỏi - Sử dụng các công cụ sạc]=],
    [90001] = [=[Tăng phục hồi HP]=],
    [90002] = [=[Tăng phục hồi HP]=],
    [90003] = [=[Tăng phục hồi HP]=],
    [91001] = [=[Sự ban phước của cây Thần]=],
    [92001] = [=[Món quà của mây cầu vồng]=],
    [93001] = [=[Mệt mỏi]=],
    [93002] = [=[Kiệt sức]=],
    [94001] = [=[Món quà ban đầu]=],
    [95001] = [=[Void]=],
    [96001] = [=[Ngôi sao quyền lực]=],
    [97001] = [=[Star Power đang làm mát]=],
    [98001] = [=[Phép thuật chuyển đổi Balala]=],
    [98002] = [=[Phép thuật chuyển đổi Balala]=],
    [98003] = [=[Phép thuật chuyển đổi Balala]=],
    [98004] = [=[Phép thuật chuyển đổi Balala]=],
    [98005] = [=[Phép thuật chuyển đổi Balala]=],
    [98006] = [=[Phép thuật chuyển đổi Balala]=],
    [98007] = [=[Phép thuật chuyển đổi Balala]=],
    [98008] = [=[Phép thuật chuyển đổi Balala]=],
    [99001] = [=[Nguyệt Thực]=],
    [100001] = [=[Bốc Cháy]=],
    [101001] = [=[Ô Nhiễm (LV.1)]=],
    [101002] = [=[Ô Nhiễm (LV.2)]=],
    [101003] = [=[Ô Nhiễm (LV.3)]=],
    [101004] = [=[Ô Nhiễm (LV.4)]=],
    [101005] = [=[Ô Nhiễm (LV.5)]=],
    [102001] = [=[Huỳnh quang]=],
    [103001] = [=[Chú ý]=],
    [104001] = [=[Đôi mắt sắc bén]=],
    [105001] = [=[Hồi chiêu kỹ năng hồi sinh]=],
    [105002] = [=[Hồi chiêu kỹ năng hồi sinh 2]=],
    [106001] = [=[Thức dậy tức giận]=],
    [107001] = [=[Đầu váng mắt hoa]=],
    [108001] = [=[Vẹo cổ]=],
    [110001] = [=[Bị kẹp lại rồi]=],
    [200001] = [=[Đốt Cháy (LV.1)]=],
    [200002] = [=[Đốt Cháy (LV.2)]=],
    [200003] = [=[Đốt Cháy (LV.3)]=],
    [200004] = [=[Đốt Cháy (LV.4)]=],
    [201001] = [=[Hỗn Loạn (LV.1)]=],
    [201002] = [=[Hỗn Loạn (LV.2)]=],
    [202001] = [=[Niên Thú Hoảng Sợ]=],
    [203001] = [=[Kiểm soát Hư Không ]=],
    [204001] = [=[Bảo vệ Hư Không]=],
    [205001] = [=[Bóng ma bất khả chiến bại]=],
    [206001] = [=[Cận chiến bất bại]=],
    [206002] = [=[Cận chiến bất bại]=],
    [206003] = [=[Cận chiến bất bại]=],
    [207001] = [=[Chiến tầm xa bất bại]=],
    [207002] = [=[Chiến tầm xa bất bại]=],
    [207003] = [=[Chiến tầm xa bất bại]=],
    [208001] = [=[Phòng thủ nổ bất bại]=],
    [208002] = [=[Phòng thủ nổ bất bại]=],
    [208003] = [=[Phòng thủ nổ bất bại]=],
    [209001] = [=[Phụ Boss]=],
    [210001] = [=[Hấp thu Hư không]=],
    [220001] = [=[Tốc độ di chuyển bùng bổ]=],
    [220002] = [=[Tốc độ di chuyển gắn kết - bùng nổ liên tục]=],
    [230001] = [=[Chóng mặt Level 1]=],
    [230002] = [=[Ảo tưởng Level 1]=],
    [240001] = [=[Sức mạnh âm nhạc-Phấn chấn]=],
    [250001] = [=[Sức mạnh âm nhạc-Suy yếu]=],
    [260001] = [=[Ảo tưởng Level 1]=],
    [270001] = [=[Sợ hãi Level 1]=],
    [280001] = [=[Bão Cát!]=],
    [280002] = [=[Phòng thủ chống bão cát]=],
    [290001] = [=[Dùng Khiên phòng thủ]=],
    [998001] = [=[Chạy nhanh nào]=],
    [999001] = [=[Tiếp Tục Thám Hiểm!]=],
    [999002] = [=[Bảo Vệ Hồi Sinh]=],
    [1000001] = [=[Tăng Tốc 100%]=],
    [1000002] = [=[Tăng tốc 1000%]=],
    [1000003] = [=[Giảm Tốc Độ]=],
    [1001001] = [=[Người Quan Sát]=],
    [1002001] = [=[Nhiễm virus]=],
    [1002002] = [=[Virus Cường Hóa]=],
    [1003001] = [=[Biến thành gà? !]=],
    [1003002] = [=[Biến thành gà? !]=],
    [1004001] = [=[Biến thành bò? !]=],
    [1004002] = [=[Biến thành bò? !]=],
    [1005001] = [=[Biến thành dê? !]=],
    [1005002] = [=[Biến thành dê? !]=],
    [1006001] = [=[Yêu Quái? !]=],
    [1006002] = [=[Yêu Quái? !]=],
    [1007001] = [=[Biến thành Ton Ton?!]=],
    [1007002] = [=[Biến thành Ton Ton?!]=],
    [1008001] = [=[Dango? !]=],
    [1008002] = [=[Dango? !]=],
    [1009001] = [=[Khiên năng lượng]=],
    [1009004] = [=[Hỏa ngục]=],
    [1009005] = [=[Hỏa hồn]=],
    [1009006] = [=[Giảm tốc]=],
    [1009007] = [=[Tăng tốc thu thập thành viên]=],
    [1010001] = [=[Virus Cường Hóa]=],
    [1011001] = [=[Tăng sát thương cận chiến]=],
    [1012001] = [=[Tăng sát thương tầm xa]=],
    [1013001] = [=[Bánh xe mặt trời]=],
    [1014001] = [=[Miễn Nhiễm Chảy Máu]=],
    [1015001] = [=[Cảnh Giác]=],
    [1016001] = [=[Kịch Độc]=],
    [1017001] = [=[Tê Liệt Thần Kinh Lv 1]=],
    [1017002] = [=[Tê Liệt Thần Kinh Lv 2]=],
    [1018001] = [=[Độc Bọ Cạp Lv 1]=],
    [1018002] = [=[Độc Bọ Cạp Lv 2]=],
    [1018003] = [=[Độc Bọ Cạp Lv 3]=],
    [1018004] = [=[Độc Bọ Cạp Lv 4]=],
    [1018005] = [=[Độc Bọ Cạp Lv 5]=],
    [1019001] = [=[Mất Ý Thức]=],
    [1019002] = [=[Mất Ý Thức Lv 2]=],
    [1019003] = [=[Mất Ý Thức Lv 3]=],
    [1020001] = [=[Chảy Máu Lv 1]=],
    [1020002] = [=[Chảy Máu Lv 2]=],
    [1020003] = [=[Chảy Máu Lv 3]=],
    [1020004] = [=[Chảy Máu Lv 4]=],
    [1020005] = [=[Chảy Máu Lv 5]=],
    [1021001] = [=[Đổ Bệnh]=],
    [1022001] = [=[Hào Quang Cá Tảo Xanh Bất Bại]=],
    [1023001] = [=[Trói Chân...]=],
    [1024001] = [=[Câu Cá]=],
    [1025001] = [=[Biến hình Hải Linh Hộ Vệ!]=],
    [1026001] = [=[Bỏng Bởi Suối Nước Nóng]=],
    [1027001] = [=[Thú Cưỡi Hải Mã ]=],
    [1028001] = [=[Thần Biển Hộ Vệ]=],
    [1029001] = [=[Cực Nóng]=],
    [1030001] = [=[Nóng Bức]=],
    [1031001] = [=[Lạnh Cóng]=],
    [1032001] = [=[Cực Lạnh]=],
    [1033001] = [=[Đóng Băng]=],
    [1034001] = [=[Đóng Băng Sâu]=],
    [1035001] = [=[Tiếp tục thay đổi nhiệt độ (Test)]=],
    [1036001] = [=[Thay đổi nhiệt độ môi trường (Test)]=],
    [1037001] = [=[Đóng Băng 2]=],
    [1037002] = [=[Đóng Băng 3]=],
    [1038001] = [=[Lạnh Cứng 1]=],
    [1038002] = [=[Lạnh Cứng 2]=],
    [1038003] = [=[Lạnh Cứng 3]=],
    [1039001] = [=[Kháng Lạnh]=],
    [1040001] = [=[Kháng Nóng]=],
    [1041001] = [=[Chống Rét]=],
    [1042001] = [=[Chống Nóng]=],
    [1043001] = [=[Tăng Sát Thương Băng (Test)]=],
    [1044001] = [=[Liên tục chịu sát thương đóng băng (Test)]=],
    [1045001] = [=[Tăng sát thương đóng băng phải chịu (Test)]=],
    [1046001] = [=[Tăng Tấn Công Băng (Test)]=],
    [1047001] = [=[Tăng Thủ Băng (Test)]=],
    [1048001] = [=[Chịu sát thương băng lúc thực hiện hành động (Test)]=],
    [1049001] = [=[Sức Mạnh Quái Tuyết]=],
    [1050001] = [=[Sát Thương Băng 1]=],
    [1050002] = [=[Sát Thương Băng 2]=],
    [1050003] = [=[Sát Thương Băng 3]=],
    [1050004] = [=[Sát Thương Băng 4]=],
    [1050005] = [=[Sát Thương Băng 5]=],
    [1051001] = [=[Tự Cháy]=],
    [1052001] = [=[Tổn Thương]=],
    [1060001] = [=[Cầu Tuyết-Không giữ cầu]=],
    [1060002] = [=[Cầu Tuyết-Có giữ cầu]=],
    [1061001] = [=[Miễn dịch hạn chế]=],
    [1062001] = [=[Đêm Hư Không]=],
    [1069001] = [=[Loại Bỏ Sức Bền (Quái)]=],
    [1070001] = [=[Loại Bỏ Sức Bền]=],
    [1071001] = [=[Phòng Thủ Phản Kích (Độc)]=],
    [1072001] = [=[Khẩu Vị Tốt]=],
    [1073001] = [=[Chống Độc Bọ Cạp Lv1]=],
    [1073002] = [=[Chống Độc Bọ Cạp Lv2]=],
    [1073003] = [=[Chống Độc Bọ Cạp Lv3]=],
    [1073004] = [=[Chống Độc Bọ Cạp Lv4]=],
    [1073005] = [=[Chống Độc Bọ Cạp Lv5]=],
    [1074001] = [=[Đốt Cháy Lv1]=],
    [1074002] = [=[Đốt Cháy Lv2]=],
    [1074003] = [=[Đốt Cháy Lv3]=],
    [1075001] = [=[Miễn dịch Biến Thân]=],
    [2000001] = [=[Bubble ngủ 1 cấp]=],
    [2001001] = [=[Đóng Băng]=],
    [2002001] = [=[Đóng Băng]=],
    [2002002] = [=[Chạy Nước Rút]=],
    [2003001] = [=[Đóng Băng]=],
    [2004001] = [=[海的女儿]=],
    [2005001] = [=[Đào Điên Cuồng]=],
    [2006001] = [=[Tấn Công Mạnh (LV.1)]=],
    [2006002] = [=[Tấn Công Mạnh (LV.2)]=],
    [2006003] = [=[Tấn Công Mạnh (LV.3)]=],
    [2006004] = [=[Tấn Công Mạnh (LV.4)]=],
    [2006005] = [=[Tấn Công Mạnh (LV.5)]=],
    [2007001] = [=[Bắn Mạnh (LV.1)]=],
    [2007002] = [=[Bắn Mạnh (LV.2)]=],
    [2007003] = [=[Bắn Mạnh (LV.3)]=],
    [2007004] = [=[Bắn Mạnh (LV.4)]=],
    [2007005] = [=[Bắn Mạnh (LV.5)]=],
    [2008001] = [=[Gấu Con Ấm Áp]=],
    [2009001] = [=[Kim Ngân]=],
    [2010001] = [=[Hồi Phục HP Lv1]=],
    [2010002] = [=[Hồi Phục HP Lv2]=],
    [2011001] = [=[Choáng Lv1]=],
    [2012001] = [=[Khiên]=],
    [2013001] = [=[Hồi Phục HP Chậm Lv1]=],
    [2013002] = [=[Hồi Phục HP Chậm Lv2]=],
    [2013003] = [=[Hồi Phục HP Chậm Lv3]=],
    [2014001] = [=[Ngộ Độc Thức Ăn Lv1]=],
    [2014002] = [=[Ngộ Độc Thức Ăn Lv2]=],
    [2014003] = [=[Ngộ Độc Thức Ăn Lv3]=],
    [3000001] = [=[游戏版本过低]=],
}
